                             NOP          0     0        0
                             NOT          1     0        0
                               @          2    -1   52ADC4
                             SHL          3     0        0
                             SHR          4     0        0
                            SHRA          5     0        0
                          INPORT          6    -1   52ADC4
                            SWAP          7     0        0
                             DUP          8     0        0
                            OVER          9     0        0
                              R>         10     0        0
                            LOOP         11    -1   52AE24
                         SYSREG@         12     0        0
                               +         13     0        0
                               -         14     0        0
                             AND         15     0        0
                              OR         16     0        0
                             XOR         17     0        0
                               =         18     0        0
                               <         19     0        0
                               >         20     0        0
                               *         21    -1   52ADE8
                            DROP         22     0        0
                             JMP         23     0        0
                            CALL         24     0        0
                            RJMP         25     0        0
                              >R         26     0        0
                         OUTPORT         27     0        0
                               !         27     0        0
                              DO         28     0        0
                             RIF         29     0        0
                           UNTIL         30     0        0
                               ;          0    -1   52AA20
                         ENDPROC          0    -1   52AA20
                            EXIT         31     0        0
                             RET         31     0        0
                              //          0    -1   52A534
                               \          0    -1   52A534
                              IF          0    -1   52A540
                            ELSE          0    -1   52A56C
                            THEN          0    -1   52A5CC
                           MAIN:          0    -1   52A608
                           BEGIN          0    -1   52A6B0
                           AGAIN          0    -1   52A6DC
                           WHILE          0    -1   52A778
                          REPEAT          0    -1   52A7A8
                           UNTIL          0    -1   52A720
                            PROC          0    -1   52AA0C
                               :          0    -1   52AA0C
                        VARIABLE          0    -1   52AAC4
                          CREATE          0    -1   52AB18
                           ARRAY          0    -1   52AD08
                             CMD          0    -1   52AE48
                          INLINE          0    -1   52AE9C
                               L          0    -1   52AEB0
                              ,Z          0    -1   52B07C
                               ,          0    -1   52B0E4
                            [C],          0    -1   52B098
                               {          0    -1   52B054
                               }         31     0        0
                               "          0    -1   52A858
                  DampVocabulary          0    -1   52AB68
                            HERE          0    -1   52AD98
                         [C]HERE          1    -1   52AD98
                       #MaxCode=   47944632    -1   52ADAC
                       #MaxData=   47944636    -1   52ADAC
                            DP++          9    -1   52AA44
                            CP++         17    -1   52AA44
                           ALLOT         25    -1   52AA44
                        [C]ALLOT         32    -1   52AA44
                              _,         39    -1   52AA44
                            #COM          0    -1   554794
                      #PACKSIZE=          0    -1   5548A0
                      #WAITCOEF=          0    -1   55495C
