SyntaxVersion=1.0
LitString="
LitChar='
LitILCompDir=\
LitMLCompDirB=[
LitMLCompDirE=]
LitILComment=//
LitMLCommentB={
LitMLCommentE=}
LitELCommentB="
LitELCommentE="
LitHexPrefix=0x
LitDecimalPoint=.
LitReference=@
LitDereference=^
HasChar=N
HasELComment=N
HasMLComment=N
HasILComment=Y
HasILCompDir=Y
HasMLCompDir=N
HasHexPrefix=Y
ValidFloat=Y
HasReference=Y
HasDereference=Y
BLSeparated=N
Fore2=16711935
Back2=536870912
Fore3=16711935
Back3=536870912
Fore4=16711680
Back4=536870912
Fore5=16711680
Back5=536870912
Fore6=16711680
Back6=536870912
Ital6=Y
Fore7=32768
Back7=536870912
Ital7=Y
Fore8=-1
Back8=536870912
Fore9=-1
Back9=536870912
Fore10=32768
Back10=16777215
Ital10=Y
Fore11=32768
Back11=16777215
Ital11=Y
Fore23=32768
Back23=536870912
Ital23=Y
Fore24=8388736
Back24=536870912
Fore25=8388736
Back25=536870912
Fore26=128
Back26=536870912
Fore27=128
Back27=536870912
Fore251=255
Back251=16777215
Bold251=Y
ULin251=Y
Fore253=0
Back253=16777215
Fore254=-1
Back254=16777215
Bold254=Y
Fore255=-1
Back255=16777215
Bold255=Y
